# DatabaseApp

## Description
This project was about creating a database application for managing equipment in a scientific circle. We used **MySQL** while creating the database and **Python** language with **Kivy** framework while implementing a desktop application. 
Without the database you cannot use the _EquipManager.exe_ but you can see the images with our results in the documentation. 

## Documentation
More detailed description of the implementation process is in _App_documentation_PL.pdf_ file. It is written in Polish as it is an assignment for a course at my university.

## Authors
* **Emilia Szymańska**
* **Igor Zieliński**

